{
  "extends": "./tsconfig.build.json",
  "include": ["packages", "types", "scripts", "example"],
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types", "./types"],
    "paths": {
      "akta-utils": ["packages/utils/src"],
      "akta-router": ["packages/akta-router/src"],
      "akta": ["packages/akta/src"],
      "$test/*": ["test/*"]
    }
  }
}
